.about {
  row-gap: 3rem;

  .angle {
    --spacing: -1rem;

    border-color: $color-primary-500;
  }

  &__text_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    padding-top: 4rem;
  }

  &__img_container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin-bottom: 4rem;

    img {
      aspect-ratio: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .title {
    width: 100%;
    color: $color-dark;
  }

  .text {
    margin-bottom: 1em;
    line-height: 1.7;
    color: $color-dark-transparent-700;
  }

  &--page {
    .grid__line {
      grid-row: 1 / 4;
    }

    .grid__wrapper {
      display: grid;
      grid-template-columns: subgrid;

      .text {
        grid-column: 1 / 5;
        margin-bottom: 2rem;
      }
    }

    .grid__wrapper, .title {
      grid-column: 1 / 5;
    }

    .grid__wrapper_1 {
      grid-row: 2 / 3;
    }

    .grid__wrapper_2 {
      grid-row: 3 / 4;
    }

    .title {
      grid-row: 1 / 2;
      margin-top: 15rem;
    }
  }
}

@media screen and (min-width: $screen-sm) {
  .about {
    &__text_container {
      grid-column: 1 / 5;
    }

    &__img_container {
      grid-column: 2 / 4;
    }
  }
}

@media screen and (min-width: $screen-lg) {
  .about {
    .angle {
      --spacing: -1.25rem;
    }

    .grid__line {
      grid-row: 1;
    }

    &__img_container {
      grid-column: 8 / 11;
      grid-row: 1;
      margin: 12.75rem 0;
    }

    &__text_container {
      justify-content: flex-start;
      align-items: stretch;
      grid-column: 2 / 7;
      grid-row: 1;
      padding-top: 0;
      margin: 12.75rem 0;
    }

    &--page {
      .grid__line {
        grid-row: 1 / 4;
      }

      .title {
        grid-column: 4 / 8;
        text-align: center;
        margin-top: 15rem;
        margin-bottom: 1em;
      }

      .grid__wrapper {
        grid-column: 2 / 10;
        margin-bottom: 6rem;
        align-items: center;

        &:nth-child(odd) {
          .about__img_container {
            grid-column: 6 / 9;
            margin: 0;
          }
        }

        &:nth-child(even) {
          .about__img_container {
            grid-column: 1 / 4;
            margin: 0;
          }

          .text {
            grid-column: 5 / 9;
          }
        }
      }
    }
  }
}

@media screen and (min-width: $screen-xxl) {
  .about {
    .angle {
      --spacing: -1.5rem;
    }

    &__img_container {
      grid-column: 9 / 12;
    }

    &--page {
      .title {
        grid-column: 5 / 9;
      }

      .grid__wrapper {
        grid-column: 3 / 11;
      }
    }
  }
}
